# Include the standard configuration
include required(classpath("application"))

# Add the customizations below
#
#  Ref for using mariadb/mysql 
#
#https://gatkforums.broadinstitute.org/wdl/discussion/9536/how-do-i-set-up-a-mysql-database-for-cromwell
#

# This seems to be for the webserver?
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

#
#              --mem-per-cpu=${requested_memory_mb_per_core} \
#    Should go just above --wrap line  
backend {
  #set Slurm as the default
  default = "Slurm"
  providers {
    #Configure slurm as the backend
    Slurm{
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int runtime_minutes = 600
        Int cpus = 3
        Int requested_memory_mb_per_core = 100
        String queue = "superpicluster"
        """

            submit = """
              sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${runtime_minutes} -p ${queue} \
              ${"-n " + cpus} \
              --wrap "/usr/bin/env bash ${script}"
                     """
          kill = "scancel ${job_id}"
          check-alive = "squeue -j ${job_id}"
          job-id-regex = "Submitted batch job (\\d+).*"
      }
    }
  }
}
# Not sure if needed, used in example
call-caching {
  enabled = true
  lookup-docker-hash = false
}

#Database setup
#url = "jdbc:mysql://localhost/testuser_db?useSSL=false&rewriteBatchedStatements=true"
database{
  profile = "slick.jdbc.MySQLProfile$"
  db{
    url = "jdbc:mysql://localhost/cromwell_db?rewriteBatchedStatements=true"
    user = "cromwell"
    password = "GotData?"
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTimeout = 5000
  }
}

